<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Big Black Johnson</title>
        <link href="Akimfurnoots.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 <audio id="get-sound">
  <source src="Kermit-Family-Guy-Yay.mp3" type="audio/mpeg">
        Your browser does not support the <code>audio</code> tag.
  </audio>
        <script src="Akimfurnoots.js" type="text/javascript"></script>
    </body>
</html>
